src/main/resources/graphql/tenant.graphqls

type Tenant {
  id: ID!
  firstName: String!
  lastName: String!
}

type Query {
  findAllTenants: [Tenant]!
  countTenants: Long!
}


#type Mutation {
#  newTenant(firstName: String!, lastName: String!) : Tenant!
#}

type Mutation {
  newTenant(AddTenantInput!) : TenantPayload!
  updateTenant(UpdateTenantInput!) : TenantPayload!
}

input AddTenantInput {
    firstName: String!
    lastName: String!
}
input UpdateTenantInput {
    id: int!
    firstName: String!
    lastName: String!
}

type TenantPayload {
    tenant: Tenant!
}